CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:CollectionViewPerformanceXamarin.Models"
    xmlns:controls="clr-namespace:CollectionViewPerformanceXamarin.Controls"
    xmlns:viewModels="clr-namespace:CollectionViewPerformanceXamarin.ViewModels"
    x:Class="CollectionViewPerformanceXamarin.Views.DataView"
    x:DataType="viewModels:DataViewModel"
    Title="DataView"
    Padding="15,0"
    BackgroundColor="#F5F5F5">

    <NavigationPage.TitleView>

        <Grid>

            <Button
                Text="Change template"
                Command="{Binding OpenTemplateSwitcherCommand}"
                HorizontalOptions="Center"
                Margin="5" />

        </Grid>

    </NavigationPage.TitleView>
    
    <ContentPage.Resources>

        <DataTemplate
            x:Key="Card"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    Margin="0,0,0,15">

                    <StackLayout>

                        <Label
                            Text="{Binding RestaurantName}"
                            FontSize="Title"
                            Margin="10,5" />

                        <Label
                            Text="{Binding RestaurantDescription}"
                            FontSize="Subtitle"
                            Margin="10,5" />

                        <Label
                            Text="{Binding Review}"
                            FontSize="Body"
                            Margin="10,5" />

                    </StackLayout>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithShadow"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    HasShadow="True"
                    Margin="0,0,0,15">

                    <StackLayout>

                        <Label
                            Text="{Binding RestaurantName}"
                            FontSize="Title"
                            Margin="10,5" />

                        <Label
                            Text="{Binding RestaurantDescription}"
                            FontSize="Subtitle"
                            Margin="10,5" />

                        <Label
                            Text="{Binding Review}"
                            FontSize="Body"
                            Margin="10,5" />

                    </StackLayout>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithCornerRadius"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    HasCornerRadius="True"
                    Margin="0,0,0,15">

                    <StackLayout>

                        <Label
                            Text="{Binding RestaurantName}"
                            FontSize="Title"
                            Margin="10,5" />

                        <Label
                            Text="{Binding RestaurantDescription}"
                            FontSize="Subtitle"
                            Margin="10,5" />

                        <Label
                            Text="{Binding Review}"
                            FontSize="Body"
                            Margin="10,5" />

                    </StackLayout>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithBindableLayout"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    Margin="0,0,0,15">

                    <StackLayout>

                        <Label
                            Text="{Binding RestaurantName}"
                            FontSize="Title"
                            Margin="10,5" />

                        <Label
                            Text="{Binding RestaurantDescription}"
                            FontSize="Subtitle"
                            Margin="10,5" />

                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Reviews}">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate
                                    x:DataType="x:String">

                                    <Label
                                        Text="{Binding}"
                                        FontSize="Body"
                                        Margin="10,5" />

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                        </StackLayout>

                    </StackLayout>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithTapGesture"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    Margin="0,0,0,15">

                    <StackLayout>

                        <Label
                            Text="{Binding RestaurantName}"
                            FontSize="Title"
                            Margin="10,5" />

                        <Label
                            Text="{Binding RestaurantDescription}"
                            FontSize="Subtitle"
                            Margin="10,5" />

                        <Label
                            Text="{Binding Review}"
                            FontSize="Body"
                            Margin="10,5" />

                        <Label
                            Text="Tap me anywhere"
                            FontSize="Caption"
                            Margin="10,5" />

                    </StackLayout>

                    <controls:Card.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenTapAlertCommand, Source={RelativeSource AncestorType={x:Type viewModels:DataViewModel}}}" />
                    </controls:Card.GestureRecognizers>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithGrid"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    Margin="0,0,0,15">

                    <Grid
                        ColumnSpacing="10"
                        ColumnDefinitions="auto,*">

                        <Label
                            Grid.Column="0"
                            Text="{Binding Rating}"
                            VerticalOptions="Center" />

                        <StackLayout
                            Grid.Column="1">

                            <Label
                                Text="{Binding RestaurantName}"
                                FontSize="Title"
                                Margin="10,5" />

                            <Label
                                Text="{Binding RestaurantDescription}"
                                FontSize="Subtitle"
                                Margin="10,5" />

                            <Label
                                Text="{Binding Review}"
                                FontSize="Body"
                                Margin="10,5" />

                        </StackLayout>

                    </Grid>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithTheLot"
            x:DataType="models:Data">

            <ContentView>
                <controls:Card
                    HasShadow="True"
                    HasCornerRadius="True"
                    Margin="0,0,0,15">

                    <Grid
                        ColumnSpacing="10"
                        ColumnDefinitions="auto,*">

                        <Label
                            Grid.Column="0"
                            Text="{Binding Rating}"
                            VerticalOptions="Center" />

                        <StackLayout
                            Grid.Column="1">

                            <Label
                                Text="{Binding RestaurantName}"
                                FontSize="Title"
                                Margin="10,5" />

                            <Label
                                Text="{Binding RestaurantDescription}"
                                FontSize="Subtitle"
                                Margin="10,5" />

                            <StackLayout
                                BindableLayout.ItemsSource="{Binding Reviews}">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="x:String">

                                        <Label
                                            Text="{Binding}"
                                            FontSize="Body"
                                            Margin="10,5" />

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>

                            <Label
                                Text="Tap me anywhere"
                                FontSize="Caption"
                                Margin="10,5" />

                        </StackLayout>

                    </Grid>

                    <controls:Card.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding OpenTapAlertCommand, Source={RelativeSource AncestorType={x:Type viewModels:DataViewModel}}}" />
                    </controls:Card.GestureRecognizers>

                </controls:Card>
            </ContentView>

        </DataTemplate>

        <DataTemplate
            x:Key="CardWithComplexContent"
            x:DataType="models:Data">

            <controls:ComplexCard
                Source="{Binding}" />

        </DataTemplate>

        <viewModels:MyDataTemplateSelector
            x:Key="MyDataTemplateSelector"
            Card="{StaticResource Card}"
            CardWithShadow="{StaticResource CardWithShadow}"
            CardWithCornerRadius="{StaticResource CardWithCornerRadius}"
            CardWithBindableLayout="{StaticResource CardWithBindableLayout}"
            CardWithTapGesture="{StaticResource CardWithTapGesture}"
            CardWithGrid="{StaticResource CardWithGrid}"
            CardWithTheLot="{StaticResource CardWithTheLot}"
            CardWithComplexContent="{StaticResource CardWithComplexContent}" />

    </ContentPage.Resources>
    
    <CollectionView
        ItemsSource="{Binding Data}"
        ItemTemplate="{StaticResource MyDataTemplateSelector}">

        <CollectionView.Header>

            <StackLayout
                Spacing="10">

                <Label
                    Text="{Binding CurrentTemplate}"
                    FontSize="Title"
                    Margin="0,15" />

                <ActivityIndicator
                    IsVisible="{Binding IsBusy}"
                    IsRunning="True"
                    Margin="0,15" />

            </StackLayout>

        </CollectionView.Header>

    </CollectionView>
    
</ContentPage>