CollectionViewPerformanceXamarin/CollectionViewPerformanceXamarin/Controls/ComplexCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    x:Name="this"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CollectionViewPerformanceXamarin.Controls"
    x:Class="CollectionViewPerformanceXamarin.Controls.ComplexCard"
    ColumnDefinitions="auto,*"
    ColumnSpacing="10">

    <BoxView
        BackgroundColor="#FDB358"
        HorizontalOptions="Center"
        WidthRequest="1" />

    <Frame
        Grid.Column="0"
        CornerRadius="12"
        BackgroundColor="#FDB358"
        VerticalOptions="Start"
        HeightRequest="24"
        WidthRequest="24"
        TranslationY="21" />

    <controls:Card
        Grid.Column="1"
        HasCornerRadius="True"
        HasShadow="True"
        Padding="0"
        Margin="0,0,0,15">

        <StackLayout>

            <BoxView
                HeightRequest="5"
                BackgroundColor="#FDB358"
                VerticalOptions="Start" />

            <StackLayout
                Margin="10"
                Spacing="10">

                <Label
                    Text="{Binding Source.RestaurantName, Source={x:Reference this}}"
                    FontSize="Title" />

                <Label
                    Text="{Binding Source.RestaurantDescription, Source={x:Reference this}}"
                    FontSize="Body" />

                <Label
                    Text="{Binding Source.RestaurantAddress, Source={x:Reference this}}"
                    TextColor="DodgerBlue"
                    FontAttributes="Bold"
                    FontSize="Body" />

                <Grid>

                    <StackLayout
                        Orientation="Horizontal"
                        BindableLayout.ItemsSource="{Binding Source.SocialMedia, Source={x:Reference this}}"
                        Spacing="5">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate
                                x:DataType="x:String">

                                <Frame
                                    BackgroundColor="#F9F9F9"
                                    BorderColor="Gray"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    WidthRequest="40">

                                    <Label
                                        Text="{Binding}"
                                        FontFamily="FA-B"
                                        FontSize="20"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding OpenLinkCommand, Source={RelativeSource AncestorType={x:Type controls:ComplexCard}}}" />
                                    </Frame.GestureRecognizers>

                                </Frame>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                    <Label
                        Text="{Binding Source.Rating, Source={x:Reference this}}"
                        TextColor="Goldenrod"
                        FontSize="20"
                        VerticalOptions="Center"
                        HorizontalOptions="End" />

                </Grid>

                <StackLayout
                    BindableLayout.ItemsSource="{Binding Source.Reviews, Source={x:Reference this}}"
                    Spacing="10">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate
                            x:DataType="x:String">

                            <Frame
                                BackgroundColor="#FEE6C8"
                                CornerRadius="15"
                                Padding="10">

                                <Grid
                                    ColumnSpacing="10"
                                    ColumnDefinitions="auto,*">

                                    <Frame
                                        Grid.Column="0"
                                        BackgroundColor="#FDB358"
                                        VerticalOptions="Center"
                                        CornerRadius="15"
                                        HeightRequest="30"
                                        WidthRequest="30">

                                        <Label
                                            Text="★"
                                            FontSize="20"
                                            TextColor="#BB4500"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            TranslationY="-2" />

                                    </Frame>

                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding}" />

                                </Grid>

                            </Frame>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

                <Grid
                    ColumnSpacing="10"
                    ColumnDefinitions="*,*"
                    Margin="0,10">

                    <Frame
                        Grid.Column="0"
                        BorderColor="Gray"
                        CornerRadius="5">

                        <Label
                            Text="Phone"
                            TextColor="DodgerBlue"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,5" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenLinkCommand, Source={x:Reference this}}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame
                        Grid.Column="1"
                        BorderColor="Gray"
                        CornerRadius="5">

                        <Label
                            Text="Email"
                            TextColor="DodgerBlue"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Margin="0,5" />

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenLinkCommand, Source={x:Reference this}}" />
                        </Frame.GestureRecognizers>

                    </Frame>

                </Grid>

            </StackLayout>

        </StackLayout>

    </controls:Card>

</Grid>